{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerAPIContext-7d045599-2fc6-476a-98db-fc90f239d3a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}